<!doctype html>
<html>
<head>
    
<meta name="viewport" content="width=device-width, initial-scale=1" />

<style>

body { padding-bottom: 175px; }

.login_wrap { position: absolute; right: 10px; top: 5px; }

.home_button { font-size: 18px; outline: 1px solid #ccc; padding: 5px; width: 115px; letter-spacing: 0.08em; }
.home_button span { display: inline-block; border-left: 3px solid #888; font-size: 12px; }

.level_name_wrap { border-right: 3px solid #888; padding-right: 10px; }

.browse_area_wrap { outline: 2px dotted #999; width: 85%; min-height: 145px; margin: 0 auto; }

.buy_page_wrap { position: fixed; left: 10px; bottom: 125px; border: 3px solid #c5c5c5; width: 35px; height: 135px; }

.shop_button_wrap { position: fixed; bottom: 10px; left: 45px; border: 3px solid #c5c5c5; width: 85px; height: 25px; }

.action_button_wrap { position: fixed; bottom: 15px; right: 15px; border: 6px solid #787878; width: 55px; height: 55px; border-radius: 50%; }

</style>
</head>
<body>

<div class="topBar_wrap">
    
 <p>www.Phoenix-Valley.com/explore</p>
 <br />
 <div class="home_button">
 &#127984;
 &#127969;
<span> &nbsp; Home</span>
 </div>
 <div class="level_name_wrap">
 <p align="right">Phoenix-Valley.com ~ <b>explore</b></p></div>
 <p>www.Phoenix-Valley.com/explore</p>
 <hr />
 
 <div class="login_wrap">
     <a href="../login">login</a>
 </div>
 
</div><!-- - .topBar_wrap - -->

<main>
    

<div class="area_wrap">
    
  <p>  _ ` Buy a Seasonal, Published HTML Web Page ~ <br />{ <i>with</i> CSS Styles }</p>
    
</div><!-- - .area_wrap - -->

<div class="browse_area_wrap">

  Hi ~
    
</div>



    
</main>

<div class="buy_page_wrap"></div>

<div class="shop_button_wrap"></div>


<div class="action_button_wrap"> </div>


</body>
</html>